<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/sign_in.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
<style>
    #username{
        background-image:url('/cecilia/css/images/Page-1@2x.png');
        background-position: left;
        padding-left: 50px;
        background-size: 20px;
        background-position-x: 20px;
        background-repeat: no-repeat;
}
    #email{
        background-image:url('/cecilia/css/images/mail-icon.jpeg');
        background-position: left;
        padding-left: 50px;
        background-position-x: 15px;
        background-size: 30px;
        background-repeat: no-repeat;
}
    #password{
        background-image:url('/cecilia/css/images/lockdown.jpeg');
        background-position: left;
        padding-left: 50px;
        background-position-x: 20px;
        background-size: 25px;
        background-repeat: no-repeat;
}
</style>
<title>Sign Up</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4">
                <div class="mx-auto my-5 p-3" style="width: 200px">
                <h1><b>Sign Up</b></h1>
                </div>
                <div class="col-9 m-3">
                    <input id="username" class="form-control form-control-lg rounded-pill m-5 p-3" type="text">
                    <input id="email" type="text" class="form-control form-control-lg m-5 p-3 rounded-pill">
                    <input id="password" class="form-control form-control-lg m-5 p-3 rounded-pill" type="password">
                </div>
                <div class="mx-auto mt-5 p-4" style="width: 300px">
                    <button type="button" class="btn btn-primary rounded-pill p-3" style="width: 200px"><b>Sign Up</b></button>
                </div>
                <div class="mx-auto" style="width:300px">
                        <p><b>Or Sign Up with Social Platforms</b></p>
                </div>
                <div class="mx-auto m-5" style="width: 400px">
                    <a class="btn btn-outline btn-lg btn-floating px-4"
                    href="https://www.facebook.com/"
                    role="button"><i class="fab fa-facebook" class="m-5"></i></a>
                    <a class="btn btn-outline btn-lg btn-floating px-4"
                    href="https://twitter.com/?lang=en"
                    role="button"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline btn-lg btn-floating px-5" href="https://www.google.com/"
                    role="button"><i class="fab fa-google"></i></a>
                    <a class="btn btn-outline btn-lg btn-floating px-4"
                    href="https://www.linkedin.com/"
                    role="button"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="col-7">
            <div>
                <img src="/cecilia/css/images/Group 10.png" class="img-fluid">
            </div>
            </div>
        </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>